# AngularJsDemo

./: .gitignore  LastFmDemo.ipr  Procfile  README  pom.xml
src/main/java/: Main.java
src/main/java/net/palacesoft/angulardemo/: JettyStarter.java  Main.java
src/main/webapp/: index.html
src/main/webapp/js/: app.js
src/main/webapp/partials/: albums.html  artists.html  fans.html  tracks.html
